<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destek ve İletişim</title>
    <script src="https://kit.fontawesome.com/7e1cc6cfa1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: 'Roboto',Arial, Helvetica, sans-serif;
            font-weight: 100px;
            font-size: 13px;
            line-height: 30px;
            color: black;
            background:gray;
            overflow: hidden;
        }

        .container{
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea,
        #contact button[type="submit"] {
        font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact{
            background: #f9f9f9;
            padding:25px;
            margin: 100px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            margin-top: 15%;
        }
        #contact h2{
            display: block;
            font-size: 30px;
            font-weight: 300px;
            margin-bottom: 15px;
        }
        .form_control{
            border: none;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea{
           width: 100%;
           border: 1px solid #ccc;
           background: #fff;
           margin:0 0 5px;
           padding: 10px;     
        }
        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.4s ease-in-out;
            -moz-transition: border-color 0.4s ease-in-out;
            transition: border-color 0.4s ease-in-out;
            border: 1px solid #aaa;
        }
        #contact textarea{
            height: 120px;
            max-width: 100%;
            resize: none;
        }
        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #79A7A8;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        #contact button[type="submit"]:hover{
            background:#355c7d;
            -webkit-transition: background 0.4s ease-in-out;
            -moz-transition: background 0.4s ease-in-out;
            transition: background-color 0.4s ease-in-out;
        }
        #contact button[type="submit"]:active{
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        #contact input:focus,
        #contact textarea:focus{
            outline: 0;
            border: 1px solid #aaa;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="İmages/Eofis_logo.png" alt="" style="width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/Eofis_Hizmetleri.html">eOfis Hizmetleri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/Destek_İletişim.html">Destek - İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/Hakkımızda.html">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Pages/menu.html">Menü İşlemleri</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Ara">
        <button class="btn btn-outline-light" type="submit" style="margin: 5px;">Ara</button>
      </form>
      <a class="btn btn-sm btn-outline-secondary" href="Pages/sign.html" style="height: 38px;">Sign up</a>
      <a class="btn btn-sm btn-outline-secondary" href="Pages/login.html" style="margin: 5px;height: 38px;">Login</a>
    </div>
  </div>
</nav>

     <!-- <div class="container">
        <form action="" id="contact" method="">
            <h2>İletişim</h2>
            <div class="form_control">
                <input type="text" placeholder="Adınız Soyadınız" required autofocus>
            </div>
            <div class="form_control">
                <input type="text" placeholder="E-posta Adresiniz" type="email" required>
            </div>
            <div class="form_control">
                <input type="text" placeholder="Konu" required>
            </div>
            <div class="form_control">
                <textarea name="" id="" cols="30" rows="10" placeholder="Lütfen mesajınızı buraya yazınız..." required></textarea>
            </div>
            <div class="form_control">
                <button name="submit" type="submit" id="submit">Gönder</button>
            </div>
        </form>-->
          <form
          action="https://formcarry.com/s/9F-iGF0oc2N"
          method="POST"
          accept-charset="UTF-8"
        >
          <input
            type="text"
            name="Name"
            placeholder="name"
            class="box"
            required
          />
          <input
            type="email"
            name="Email"
            placeholder="email"
            class="box"
            required
          />
          <textarea
            name="Message"
            id=""
            cols="30"
            rows="10"
            class="box message"
            placeholder="message"
            required
          ></textarea>
          <button type="submit" class="btn">
            send <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
